//
// Global styles
// --------------------------------------------------

*,
*:before,
*:after {
  box-sizing: border-box; // Reset the box-sizing
}

* {
  user-select: none; // Disable selection
  cursor: default; // Use default
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--font-height);
  color: var(--fg);
  background-color: var(--bg);
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0; // remove default margin
}