
//
// Button Group
// --------------------------------------------------

.ButtonGroup {
  position: relative;
  display: inline-flex;

  &-item {
    margin: 0;
    border-radius: 0;

    &:first-child {
      border-top-left-radius: var(--border-radius);
      border-bottom-left-radius: var(--border-radius);
    }

    &:last-child {
      border-top-right-radius: var(--border-radius);
      border-bottom-right-radius: var(--border-radius);
    }

    & + & {
      border-left: none;
    }

    // States

    &.is-selected {
      --fg: var(--state-fg);
      --bg: var(--accent-bg);
    }
  }

}
