
//
// Button
// --------------------------------------------------


.Button {

  --fg: inherit;
  --bg: var(--bg-control);

  padding: 0 var(--spacer);
  font-size: var(--font-size);
  line-height: var(--input-size);
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  color: var(--fg);
  background-color: var(--bg);
  cursor: default;
  -webkit-user-select: none;

  &:active {
    outline: 0;
    opacity: .65;
  }

  // Variations --------------

  &--primary {
    --fg: var(--state-fg);
    --bg: var(--accent-bg);
  }

  // States --------------

  &.is-disabled {
    cursor: not-allowed;
    opacity: .65;
    pointer-events: none;
  }

}

// Button with Icon
// --------------------------------------------------
// TODO: Move to Icon component

.Button .icon {
  margin-right: var(--spacer-1);
  vertical-align: 0px;
  
  &:before {
    margin-right: 0;
    vertical-align: -2px;
  }
  
  &:only-child {
    margin-right: 0;
  }
}
