
//
// Inputs + controls
// -------------------------

.input-field-mixin() {
  padding: 0 var(--spacer-1);
  line-height: var(--input-size);
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  color: inherit;
  background-color: var(--bg-input);
  &::-webkit-input-placeholder {
    color: var(--fg-subtle);
  }
  &:invalid {
    color: var(--error-fg);
    border-color: var(--error-bg);
  }
}


//
// Checkbox
// -------------------------

.Checkbox {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  width: var(--control-size);
  height: var(--control-size);
  margin: 0;
  vertical-align: middle;
  font-size: inherit;
  border-radius: var(--border-radius);
  background-color: var(--bg-input);
  transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

  &&:focus {
    outline: 0; // TODO: Add it back
  }
  &:active {
    background-color: var(--accent-bg);
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: calc( var(--control-size) ~'*' .75 );
    left: calc( var(--control-size) ~'*' .4 );
    height: 2px;
    border-radius: 1px;
    background-color: var(--state-fg);
    transform-origin: 0 0;
    opacity: 0;
    transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
  }
  &:before {
    width: calc( var(--control-size) ~'*' .33 );
    transform: translate3d(0,0,0) rotate(225deg) scale(0);
  }
  &:after {
    width: calc( var(--control-size) ~'*' .66 );
    margin: -1px;
    transform: translate3d(0,0,0) rotate(-45deg) scale(0);
    transition-delay: .05s;
  }

  &:checked {
    background-color: var(--accent-bg);
    &:active {
      background-color: var(--bg-input);
    }
    &:before {
      opacity: 1;
      transform: translate3d(0,0,0) rotate(225deg) scale(1);
      transition-delay: .05s;
    }
    &:after {
      opacity: 1;
      transform: translate3d(0, 0, 0) rotate(-45deg) scale(1);
      transition-delay: 0;
    }
  }

  &:indeterminate {
    background-color: var(--accent-bg);
    &:active {
      background-color: var(--bg-input);
    }
    &:after {
      opacity: 1;
      transform: translate3d( calc( var(--control-size) ~'*' -.14 ), calc( var(--control-size) ~'*' -.25 ), 0) rotate(0deg) scale(1);
      transition-delay: 0;
    }
  }
}


//
// Color
// -------------------------


.ColorPicker {
  -webkit-appearance: none;
  padding: 0;
  width: calc( var(--control-size) ~'*' 2.5 );
  height: calc( var(--control-size) ~'*' 2.5 );
  vertical-align: middle;
  border-radius: 50%;
  border: 2px solid var(--border);
  background-color: var(--bg-input);
  &::-webkit-color-swatch-wrapper { padding: 0; }
  &::-webkit-color-swatch {
    border: 1px solid hsla(0,0%,0%,.1);
    border-radius: 50%;
    transition: transform .16s cubic-bezier(0.5, 0.15, 0.2, 1);
    &:active {
      transition-duration: 0s;
      transform: scale(.9);
    }
  }
}



//
// Number
// -------------------------

.NumberInput {
  .input-field-mixin();
  position: relative;
  width: auto;
  vertical-align: middle;

  .platform-darwin & {
    padding-right: 1.2em; // space for the spin button
    &::-webkit-inner-spin-button {
      -webkit-appearance: menulist-button;
      position: absolute;
      top: 1px;
      bottom: 1px;
      right: 1px;
      width: calc(.6em ~'+' 9px); // magic numbers, OMG!
      outline: 1px solid var(--bg-input);
      outline-offset: -1px; // reduces border radius (that can't be changed)
      border-right: .2em solid var(--bg-highlight); // a bit more padding
      background-color: var(--bg-highlight);
      transition: transform .16s cubic-bezier(0.5, 0.15, 0.2, 1);
      &:active {
        transform: scale(.9);
        transition-duration: 0s;
      }
    }
  }
}


//
// Radio
// -------------------------

.Radio {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  width: var(--control-size);
  height: var(--control-size);
  margin: 0;
  vertical-align: middle;
  font-size: inherit;
  border-radius: 50%;
  background-color: var(--bg-input);
  transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

  &:before {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    border: calc( var(--control-size) ~'/' 3 ) solid transparent;
    background-clip: content-box;
    background-color: var(--state-fg);
    transform: scale(0);
    transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1);
  }
  &&:focus {
    outline: none;
  }
  &:active {
    background-color: var(--accent-bg);
  }
  &:checked {
    background-color: var(--accent-bg);
    &:before {
      transform: scale(1);
    }
  }
}


//
// Range (Slider)
// -------------------------

.Slider {
  -webkit-appearance: none;
  margin: var(--spacer-1) 0;
  height: 4px;
  border-radius: var(--border-radius);
  background-color: var(--bg-input);
  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: var(--control-size);
    height: var(--control-size);
    border-radius: 50%;
    background-color: var(--accent-bg);
    transition: transform .16s;
    &:active {
      transition-duration: 0s;
      transform: scale(.9);
    }
  }
}


//
// Search
// -------------------------

.SearchInput {
  .input-field-mixin();
  &&::-webkit-search-cancel-button {
    -webkit-appearance: searchfield-cancel-button;
  }
}


//
// Select
// -------------------------

.Select {
  vertical-align: middle;
  height: var(--input-size);
  box-sizing: content-box;
  border-radius: var(--border-radius);
  border: 1px solid var(--border);
  background-color: var(--bg-control);
}


//
// Text
// -------------------------

.TextInput {
  .input-field-mixin();
}


//
// Text Area
// -------------------------

.TextArea {
  .input-field-mixin();
}


//
// Switch
// -------------------------

.Switch {
  -webkit-appearance: none;
  display: inline-block;
  position: relative;
  font-size: inherit;
  width: calc( var(--control-size) ~'*' 2 );
  height: var(--control-size);
  margin: 0;
  vertical-align: middle;
  border-radius: var(--control-size);
  background-color: var(--bg-input);
  transition: background-color .2s cubic-bezier(0.5, 0.15, 0.2, 1);

  &&:focus {
    outline: 0;
  }
  &:checked {
    background-color: var(--accent-bg);
  }

  // Thumb
  &:before {
    content: "";
    position: absolute;
    width: var(--control-size);
    height: var(--control-size);
    border-radius: inherit;
    border: calc( var(--control-size) ~'/' 4 ) solid transparent;
    background-clip: content-box;
    background-color: var(--state-fg);
    transition: transform .2s cubic-bezier(0.5, 0.15, 0.2, 1);
  }
  &:active:before {
    opacity: .5;
  }
  &:checked:before {
    transform: translate3d(100%, 0, 0);
  }
}



//
// Label
// -------------------------

.Label {
  padding: 0;

  .Checkbox,
  .Radio,
  .Switch {
    margin-right: var(--spacer-1);
    vertical-align: -4px; // TODO: Find some sort of logic for this
  }
}